.Reasons {
  padding: 0 4rem;
  display: flex;
  gap: 2rem;
  background-color: var(--appcolor);
}

.left-r {
  margin-top: 4rem;
  flex: 1 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  grid-auto-rows: 1fr;
}

.left-r img {
  object-fit: cover;
}

.first-img {
  width: 12rem;
  grid-row: 1/3;
  height: 28rem;
}

.second-img {
  width: auto;
  height: 16rem;
  grid-column: 2/4;
}

.third-img {
  width: 14rem;
  height: 11rem;
  grid-column: 2/3;
}

.four-img {
  width: 10rem;
  grid-row: 2;
  grid-column: 3/4;
  height: 11rem;
}
.right-r {
  flex: 1 1;
  text-transform: uppercase;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
}

.some-reasons-text {
  font-weight: bold;
  color: var(--orange);
}

.right-r div {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.details-r {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  /*align-items: center;*/
}

.details-r div {
  display: flex;
  font-size: 1rem;
  gap: 1rem;
  align-items: center;
}

.details-r div img {
  width: 2rem;
  height: 2rem;
}

.partners {
  display: flex;
  gap: 1rem;
}

.partners img {
  width: 2.5rem;
}

.reasons-blur {
  width: 15rem;
  height: 19rem;
  /* left: 0;   */
}

@media screen and (max-width: 768px) {
  .Reasons {
    flex-direction: column;
  }
  .left-r {
    grid-auto-rows: auto;
    overflow: hidden;
    margin-top: 2rem;
  }

  .right-r {
    margin-top: 0.5rem;
  }

  .first-img {
    width: 100%;
    height: auto;
    max-height: 17rem;
  }
  .second-img {
    width: 100%;
    height: auto;
    /max-height: 10rem;
  }
  .third-img {
    width: 100%;
    height: auto;
    max-height: 11rem;
  }
  .four-img {
    width: 100%;
    height: auto;
    max-height: 6rem;
  }
}
